[2018-04-17T21:26:55+02:00] ERROR: The Blackfire API answered with a 401 HTTP error ()
[2018-04-17T21:26:55+02:00] ERROR: Error while retrieving public keys from API: The Blackfire API rejected your credentials.
[2018-04-17T21:27:53+02:00] ERROR: The Blackfire API answered with a 401 HTTP error ()
[2018-04-17T21:27:53+02:00] ERROR: Error while retrieving public keys from API: The Blackfire API rejected your credentials.
[2018-04-17T21:27:55+02:00] ERROR: The Blackfire API answered with a 401 HTTP error ()
[2018-04-17T21:27:55+02:00] ERROR: Error while retrieving public keys from API: The Blackfire API rejected your credentials.
[2018-04-17T21:27:57+02:00] ERROR: The Blackfire API answered with a 401 HTTP error ()
[2018-04-17T21:27:57+02:00] ERROR: Error while retrieving public keys from API: The Blackfire API rejected your credentials.
[2018-04-17T21:28:14+02:00] ERROR: The Blackfire API answered with a 401 HTTP error ()
[2018-04-17T21:28:14+02:00] ERROR: Error while retrieving public keys from API: The Blackfire API rejected your credentials.
